SUPABASE_URL=https://oznxzeyvclcfxitdnglq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bnh6ZXl2Y2xjZnhpdGRuZ2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDgwNjIsImV4cCI6MjA2OTY4NDA2Mn0.sLApVusiAL5w7dxRlKHRCsH_ag9uDPO-a27RykgnS3U
GEMINI_API_KEY=AIzaSyAYfinxl3hI7eE6MGfDP4f_AiiCiUoAXWk
PORT=5000
