NEXT_PUBLIC_REACT_APP_SUPABASE_URL=https://oznxzeyvclcfxitdnglq.supabase.co
NEXT_PUBLIC_REACT_APP_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bnh6ZXl2Y2xjZnhpdGRuZ2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDgwNjIsImV4cCI6MjA2OTY4NDA2Mn0.sLApVusiAL5w7dxRlKHRCsH_ag9uDPO-a27RykgnS3U
NEXT_PUBLIC_REACT_APP_GEMINI_API_KEY=AIzaSyAYfinxl3hI7eE6MGfDP4f_AiiCiUoAXWk
PORT=5000
